"test_ligand"	"auroc"	"aupr"	"aupr_corrected"	"pearson"	"rank"	"expressed_in"	"upregulated_in"
"1"	"Hmgb2"	0.579031367749063	0.140593049103217	0.0847307561509601	0.19468513700223	1	"Granulocytes, Lymphatic_ECs, Lymphocytes, MNP"	""
"2"	"Tgfb3"	0.538511691906465	0.0814161966808124	0.0255539037285551	0.0755056882991143	2	"Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC"	"Pericytes"
"3"	"Spp1"	0.553801569587444	0.0813708547965608	0.0255085618443036	0.0699495072136899	3	"Fibroblasts, MNP, Pericytes"	"Fibroblasts, MNP"
"4"	"Manf"	0.588765289877683	0.0737622763741083	0.0178999834218511	0.0677778863449067	4	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, Capillary_ECs"
"5"	"Tgfb1"	0.545221638226896	0.0802650173044219	0.0244027243521647	0.0629049842423325	5	"Lymphatic_ECs, MNP"	""
"6"	"Dll4"	0.588719290245679	0.07391230662066	0.0180500136684027	0.0627832729024877	6	"Capillary_ECs, Vascular_ECs"	""
"7"	"Vcam1"	0.574083407332743	0.0715640426296253	0.0157017496773681	0.0561178238078469	7	"Fibroblasts, Vascular_ECs"	""
"8"	"Itgb1"	0.554077567379463	0.0721950268667354	0.0163327339144782	0.0560710660768858	8	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum"
"9"	"Arf1"	0.572503419972646	0.0720342538706969	0.0161719609184397	0.0549525891522724	9	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Granulocytes, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Airway, Alveolum, Fibroblasts, Granulocytes, Lymphatic_ECs"
"10"	"Cadm1"	0.56311749506004	0.0731520553396662	0.017289762387409	0.0549445248421449	10	"Airway, Alveolum, Capillary_ECs, Pericytes"	""
"11"	"Gpi1"	0.568653450772395	0.0724333754513411	0.0165710824990838	0.0515844746688135	11	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Granulocytes, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, SMC"	"Alveolum, Capillary_ECs"
"12"	"Tnfsf13b"	0.568735450116398	0.0700952033704452	0.014232910418188	0.0512935712882824	12	"Fibroblasts"	""
"13"	"Ptprf"	0.568521451828387	0.0703148014285048	0.0144525084762476	0.0512538104516912	13	"Airway, Alveolum, Mesothelium"	""
"14"	"Nid1"	0.573111415108688	0.0707542873222302	0.014891994369973	0.050995868246613	14	"Capillary_ECs, Fibroblasts, Lymphatic_ECs, Pericytes, SMC, Vascular_ECs"	"Capillary_ECs, Lymphatic_ECs, SMC, Vascular_ECs"
"15"	"Copa"	0.574325405396758	0.0698588623998259	0.0139965694475686	0.0508418898585983	15	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, SMC"
"16"	"Clstn1"	0.562739498084015	0.0692283174650831	0.0133660245128259	0.0490492766198034	16	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Pericytes, SMC, Vascular_ECs"	""
"17"	"Rtn4"	0.562707498340016	0.0709602416927218	0.0150979487404646	0.0486143518435074	17	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, Capillary_ECs, Vascular_ECs"
"18"	"Sema3f"	0.56705946352429	0.0683040923943848	0.0124417994421275	0.048269707556397	18	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	""
"19"	"Grem1"	0.550261597907219	0.0708982130986011	0.0150359201463439	0.0482261179162774	19	"Fibroblasts"	"Fibroblasts"
"20"	"Sema7a"	0.567753457972335	0.0694774858388956	0.0136151928866384	0.0480742594307378	20	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs, Vascular_ECs"
"21"	"Gmfb"	0.571381428948569	0.0693866684632636	0.0135243755110063	0.0479515995399255	21	"Airway, Alveolum, Fibroblasts, Lymphatic_ECs, MNP, Mesothelium"	"Alveolum"
"22"	"Dll1"	0.570351437188504	0.0693868934055939	0.0135246004533367	0.0474750314927058	22	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs, Vascular_ECs"
"23"	"Slit2"	0.569313445492437	0.0673485542398641	0.0114862612876069	0.0468309334143641	23	"Fibroblasts"	"Fibroblasts"
"24"	"Aimp1"	0.569203446372431	0.0695947072006045	0.0137324142483472	0.0467829015700246	24	"Airway, Alveolum, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC"	""
"25"	"Rps19"	0.567027463780293	0.0681317842938285	0.0122694913415713	0.0461163334977847	25	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Capillary_ECs"
"26"	"Yars"	0.574975400196801	0.067688058724497	0.0118257657722397	0.0460074496530751	26	"Fibroblasts"	""
"27"	"Igf1"	0.566521467828256	0.0691131172021241	0.0132508242498669	0.0441369948738508	27	"Fibroblasts, MNP"	"Fibroblasts, MNP"
"28"	"Anxa1"	0.556175550595599	0.0686793713087729	0.0128170783565157	0.0436661498912425	28	"Airway, Alveolum, Fibroblasts, Granulocytes, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC"	"Airway, Alveolum, Fibroblasts, Pericytes"
"29"	"Flrt2"	0.561101511187909	0.0679358002220399	0.0120735072697826	0.0433851157274134	29	"Fibroblasts, Lymphatic_ECs, Mesothelium"	""
"30"	"Hmgb1"	0.554627562979497	0.0716625280746342	0.015800235122377	0.0429616660192403	30	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"31"	"Nenf"	0.559453524371805	0.0671385084089438	0.0112762154566866	0.0429439821921979	31	"Airway, Alveolum, Fibroblasts, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"32"	"Mapt"	0.557339541283671	0.067245147205609	0.0113828542533517	0.0427387875873559	32	"Capillary_ECs, Pericytes"	""
"33"	"Nampt"	0.544797641618869	0.0710556277757883	0.0151933348235311	0.0424783105500753	33	"Lymphatic_ECs, MNP, SMC"	""
"34"	"Itga4"	0.558547531619749	0.0675431883229307	0.0116808953706735	0.0421632793172265	34	"Lymphocytes, MNP"	""
"35"	"Adam17"	0.564681482548141	0.0682469395915334	0.0123846466392762	0.0406364713770013	35	"Lymphatic_ECs, MNP"	""
"36"	"Itgam"	0.557483540131678	0.0661261276814221	0.0102638347291649	0.0405117755337774	36	"Granulocytes, MNP"	""
"37"	"Ntn1"	0.561739506083955	0.0675061508823284	0.0116438579300711	0.0403604169516926	37	"Capillary_ECs, Lymphatic_ECs, Mesothelium, Vascular_ECs"	"Capillary_ECs, Vascular_ECs"
"38"	"Pcdh1"	0.549399604803162	0.0667909279618896	0.0109286350096324	0.039737377060456	38	"Capillary_ECs, Pericytes"	""
"39"	"Hc"	0.543063655490756	0.0701125499818384	0.0142502570295812	0.0396338426543362	39	"Alveolum"	""
"40"	"F11r"	0.55841153270774	0.0661949776988895	0.0103326847466323	0.0395161731870693	40	"Airway, Alveolum, Capillary_ECs, Lymphatic_ECs, MNP, Mesothelium, Vascular_ECs"	"Alveolum"
"41"	"Hebp1"	0.555135558915533	0.0654326512367647	0.00957035828450747	0.0393235446922066	41	"MNP"	""
"42"	"Reln"	0.558959528323779	0.0664307043032231	0.0105684113509659	0.039236420205941	42	"Lymphatic_ECs"	""
"43"	"Pgf"	0.547673618611052	0.0705429335865398	0.0146806406342825	0.0392005105217704	43	"Lymphatic_ECs, Pericytes, SMC"	""
"44"	"Fgf1"	0.545573635410914	0.0669832463634892	0.011120953411232	0.0387705591935674	44	"Airway, Alveolum, Capillary_ECs"	""
"45"	"Cdh1"	0.558903528771768	0.0664840093152737	0.0106217163630165	0.0386477603384409	45	"Airway, Alveolum"	""
"46"	"Efna5"	0.558641530867757	0.0668549752962725	0.0109926823440153	0.038564543854293	46	"Mesothelium"	""
"47"	"Adam15"	0.556507547939618	0.0666662636692691	0.0108039707170118	0.0383265557077265	47	"Capillary_ECs, MNP, Vascular_ECs"	"Capillary_ECs, MNP"
"48"	"Sema3e"	0.552383580931352	0.0664319816687308	0.0105696887164736	0.0380187564649322	48	"Airway, Alveolum"	"Alveolum"
"49"	"Cxcl12"	0.535863713090296	0.0665724762775335	0.0107101833252763	0.0374251028450227	49	"Capillary_ECs, Fibroblasts, SMC, Vascular_ECs"	"SMC, Vascular_ECs"
"50"	"Nectin2"	0.552651578787372	0.0660874314996434	0.0102251385473862	0.0373218008467767	50	"Airway, Alveolum, Lymphatic_ECs"	""
"51"	"Itgb2"	0.551951584387324	0.0657461641645757	0.00988387121231847	0.0371376033708126	51	"Granulocytes, Lymphocytes, MNP"	""
"52"	"C3"	0.555785553715574	0.0657936623124202	0.00993136936016295	0.0371333292127321	52	"Alveolum, Fibroblasts, Mesothelium"	"Mesothelium"
"53"	"Edn1"	0.541765665874674	0.065586157411289	0.00972386445903181	0.0368579528000973	53	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs"
"54"	"Lamb1"	0.558403532771737	0.0654406249722556	0.0095783320199984	0.0366500730210216	54	"Airway, Fibroblasts, Lymphatic_ECs, Pericytes"	""
"55"	"Efnb1"	0.55218558251534	0.0646724950581739	0.00881020210591667	0.0364083942783132	55	"Capillary_ECs, Vascular_ECs"	""
"56"	"Nectin1"	0.552607579139371	0.065159933110949	0.00929764015869178	0.0359443674924483	56	"Alveolum"	""
"57"	"Npnt"	0.53928168574652	0.0650272039455098	0.00916491099325255	0.0356603650990312	57	"Alveolum, Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC"	""
"58"	"Pcdh7"	0.552061583507335	0.0649374225794683	0.00907512962721108	0.0356468335715973	58	"Fibroblasts, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"59"	"Ltb"	0.55653154774762	0.0640353496046492	0.00817305665239194	0.0352550938350289	59	"Lymphocytes"	""
"60"	"Celsr1"	0.55448556411549	0.0645360089159163	0.00867371596365908	0.0351366806958019	60	"Airway, Lymphatic_ECs"	""
"61"	"Liph"	0.55396556827545	0.0652991403831908	0.00943684743093359	0.0351096752961664	61	"Airway, Alveolum"	""
"62"	"Hsp90b1"	0.551405588755291	0.0652683842509582	0.00940609129870096	0.0349401735112567	62	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"63"	"Plxnb2"	0.549545603635175	0.0650728020400129	0.00921050908775568	0.0347348783954929	63	"Airway, Alveolum, Fibroblasts, Mesothelium, Pericytes"	"Alveolum"
"64"	"Icam1"	0.551879584963319	0.0658287215491967	0.00996642859693946	0.0346884701085995	64	"Airway, Alveolum, Capillary_ECs, Vascular_ECs"	"Airway, Alveolum, Capillary_ECs"
"65"	"Dsg2"	0.545545635634917	0.0646645990181447	0.00880230606588751	0.0345542425632344	65	"Airway"	""
"66"	"Lgals3"	0.561355509155926	0.0665808638192786	0.0107185708670214	0.0337437002865866	66	"Airway, Alveolum, Granulocytes, MNP"	"Airway, Alveolum, Granulocytes, MNP"
"67"	"Tnc"	0.537157702738381	0.0655425382689109	0.00968024531665372	0.0335794604897814	67	"Fibroblasts, Lymphatic_ECs, Pericytes, SMC"	"Fibroblasts, Lymphatic_ECs, Pericytes"
"68"	"Pros1"	0.550043599651203	0.0657388467473735	0.00987655379511627	0.033348566357042	68	"Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Pericytes, SMC, Vascular_ECs"	"Vascular_ECs"
"69"	"Fn1"	0.555429556563549	0.0675323094538886	0.0116700165016314	0.0333425456400956	69	"Fibroblasts, Lymphatic_ECs, MNP, Pericytes, SMC"	"Fibroblasts, Lymphatic_ECs, MNP, Pericytes, SMC"
"70"	"Jam3"	0.551275589795279	0.0641979262408316	0.00833563328857434	0.0333413124809925	70	"Lymphatic_ECs"	""
"71"	"Dusp18"	0.552215582275341	0.0660084830113409	0.0101461900590837	0.0327794910157722	71	"Airway"	""
"72"	"Sema3a"	0.541343669250647	0.0644211335701278	0.00855884061787061	0.0323764700560962	72	"Lymphatic_ECs"	""
"73"	"Jag2"	0.549591603267175	0.0648589466599097	0.00899665370765247	0.032302990579102	73	"Capillary_ECs"	"Capillary_ECs"
"74"	"Fbn1"	0.546415628674974	0.0651038091374054	0.00924151618514822	0.0322006606187031	74	"Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC"	"Fibroblasts, Pericytes, SMC"
"75"	"Efnb2"	0.546109631122951	0.0640815770487764	0.00821928409651922	0.0319527166871886	75	"Capillary_ECs, Vascular_ECs"	""
"76"	"Flrt3"	0.551887584899322	0.0638671331409331	0.00800484018867591	0.0315898124318547	76	"Alveolum, Lymphatic_ECs"	"Alveolum"
"77"	"Fgf7"	0.538545691634471	0.0639308904075588	0.00806859745530156	0.0313525809525776	77	"Fibroblasts"	""
"78"	"Pecam1"	0.536713706290349	0.0684590378997512	0.012596744947494	0.0310514577683211	78	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	""
"79"	"Vtn"	0.542457660338721	0.0638356888524563	0.00797339590019906	0.0303337901237733	79	"Pericytes"	""
"80"	"Adam9"	0.547159622723019	0.0641840968374924	0.00832180388523522	0.0302922254588027	80	"Alveolum, Fibroblasts, MNP, SMC"	"Alveolum, MNP"
"81"	"Cxcl16"	0.54387964896281	0.063818625018102	0.00795633206584481	0.0299986532832379	81	"Alveolum, MNP"	"Alveolum, MNP"
"82"	"Efna1"	0.540751673986608	0.064214218093996	0.00835192514173874	0.0299396036458325	82	"Alveolum, Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	"Alveolum"
"83"	"Pkd1"	0.539483684130529	0.0651612989388572	0.00929900598659997	0.0297722470950087	83	"Capillary_ECs, Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"84"	"Ptprm"	0.549345605235161	0.0630148160533532	0.00715252310109593	0.0296987891698448	84	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	""
"85"	"Bmp4"	0.544851641186873	0.064735837463845	0.00887354451158773	0.0295066546488884	85	"Alveolum, Fibroblasts, Mesothelium, Pericytes, Vascular_ECs"	""
"86"	"Mmp9"	0.547667618659052	0.0661935243248957	0.0103312313726384	0.0293714940583747	86	"Granulocytes"	""
"87"	"Ghrl"	0.549391604867158	0.0648137759558679	0.00895148300361066	0.0287312144129752	87	"Airway"	"Airway"
"88"	"H2-T23"	0.544205646354827	0.0631711745352544	0.00730888158299722	0.0286423483166626	88	"Capillary_ECs, Granulocytes, Lymphocytes, MNP, Vascular_ECs"	""
"89"	"Col1a1"	0.536423708610334	0.0633565277776775	0.00749423482542023	0.0279207387694447	89	"Fibroblasts, Mesothelium, Pericytes, SMC"	"Fibroblasts, Pericytes"
"90"	"Vegfd"	0.538651690786475	0.0626988687773245	0.00683657582506732	0.027220468084605	90	"Fibroblasts, SMC"	"SMC"
"91"	"Lamc2"	0.534377724978201	0.064215270324708	0.00835297737245078	0.0270322395822662	91	"Alveolum"	"Alveolum"
"92"	"Osm"	0.509407924736604	0.0659727454004059	0.0101104524481487	0.0269330386341847	92	"Granulocytes"	""
"93"	"Col18a1"	0.537185702514383	0.0634947828866598	0.00763248993440256	0.026586022563853	93	"Fibroblasts, Lymphatic_ECs, Pericytes, SMC, Vascular_ECs"	"Lymphatic_ECs, Pericytes, SMC, Vascular_ECs"
"94"	"Hspg2"	0.535423716610267	0.0637597223247325	0.00789742937247524	0.0257181114134762	94	"Fibroblasts, Lymphatic_ECs, Pericytes, SMC"	"Fibroblasts, Lymphatic_ECs"
"95"	"Bdnf"	0.535287717698258	0.063242567808825	0.00738027485656773	0.0255436262427016	95	"Mesothelium"	""
"96"	"Pvr"	0.536791705666353	0.06255433639848	0.00669204344622282	0.0249003491975299	96	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"
"97"	"Itgb7"	0.53560371517028	0.0622591339776773	0.00639684102542004	0.0248920449569089	97	"Lymphocytes"	""
"98"	"Ptn"	0.547713618291057	0.0643972483529969	0.00853495540073963	0.0247523424752337	98	"Fibroblasts, Mesothelium"	"Fibroblasts"
"99"	"Cxcl2"	0.525353797169626	0.063394345117253	0.00753205216499581	0.0245852603422132	99	"Granulocytes"	""
"100"	"Adam12"	0.537537699698402	0.0620288080512015	0.00616651509894424	0.024552016631926	100	"Fibroblasts, Lymphatic_ECs"	"Fibroblasts"
"101"	"Inhba"	0.510141918864651	0.0648611044381352	0.00899881148587799	0.0240988128278517	101	"Fibroblasts, SMC"	"Fibroblasts"
"102"	"Fgf2"	0.53406172750618	0.063544288805306	0.0076819958530488	0.0239033575862757	102	"Fibroblasts, Mesothelium"	""
"103"	"Tgfb2"	0.528309773521813	0.0638904637765727	0.00802817082431546	0.0238990069243291	103	"Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC"	"Fibroblasts, Pericytes"
"104"	"Calm1"	0.542869657042741	0.0638064330324481	0.00794414008019086	0.0230152997132977	104	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Granulocytes, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, Fibroblasts, SMC"
"105"	"Calm2"	0.542803657570739	0.0637095257069362	0.00784723275467895	0.0228302265871771	105	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Granulocytes, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, SMC"
"106"	"Col4a1"	0.534197726418189	0.0617797843280853	0.00591749137582807	0.0228141910014621	106	"Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, Capillary_ECs, Fibroblasts, Mesothelium, Vascular_ECs"
"107"	"Lama2"	0.560827513379893	0.065740951726033	0.00987865877377576	0.0227967047850477	107	"Fibroblasts, Pericytes"	""
"108"	"Thbs1"	0.529137766897867	0.0623078855180044	0.00644559256574714	0.0226628198819313	108	"Fibroblasts, Lymphatic_ECs, Pericytes, SMC"	"Fibroblasts, Pericytes"
"109"	"Wnt5a"	0.536191710466315	0.0622186445216627	0.00635635156940552	0.0225497325400146	109	"Fibroblasts, Pericytes"	""
"110"	"Ccl17"	0.53778169774642	0.0609876226933775	0.00512532974112027	0.022462083052501	110	"MNP"	"MNP"
"111"	"Vwf"	0.544543643650852	0.0634071907717099	0.00754489781945263	0.022439332308499	111	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs"
"112"	"Vegfc"	0.535701714386287	0.0618939370314915	0.0060316440792343	0.0213010825160652	112	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs"
"113"	"Lamb2"	0.529581763345894	0.0614644298890556	0.00560213693679838	0.0211838125340808	113	"Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"114"	"Vegfa"	0.539645682834535	0.0640299445454769	0.00816765159321965	0.0210499101910417	114	"Alveolum, Capillary_ECs, Vascular_ECs"	"Alveolum"
"115"	"Fgf18"	0.535791713666293	0.0615788671178482	0.00571657416559102	0.0205883749555554	115	"Mesothelium, Pericytes"	"Pericytes"
"116"	"Ncam1"	0.531599747202027	0.0607605436531063	0.00489825070084909	0.0198662772092627	116	"Fibroblasts, SMC"	"Fibroblasts"
"117"	"Ptprc"	0.528053775569797	0.0615352171193289	0.00567292416707165	0.0196005583235008	117	"Granulocytes, Lymphocytes, MNP"	""
"118"	"Agrn"	0.529485764113888	0.0605583966878037	0.00469610373554646	0.0193410553728232	118	"Alveolum, Capillary_ECs, Lymphatic_ECs, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, Capillary_ECs, SMC"
"119"	"Sema3b"	0.529891760865912	0.0603744706917402	0.00451217773948295	0.0186138426076408	119	"Alveolum, SMC"	"Alveolum, SMC"
"120"	"Ccl5"	0.530217758257937	0.0621644176122161	0.00630212465995887	0.0168168666936328	120	"Lymphocytes"	""
"121"	"Grn"	0.525265797873617	0.0607091755823472	0.00484688263008998	0.0153579664500201	121	"Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Vascular_ECs"	"Capillary_ECs, MNP"
"122"	"Ceacam1"	0.521625826993388	0.0593860085557448	0.00352371560348753	0.015038021299506	122	"Alveolum, Capillary_ECs, Vascular_ECs"	"Alveolum"
"123"	"Ccl3"	0.521877824977401	0.0606599869587369	0.00479769400647966	0.0147526547487939	123	"Granulocytes"	"Granulocytes"
"124"	"Jam2"	0.517417860657115	0.0598374010184557	0.00397510806619843	0.0137109781689064	124	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs, Vascular_ECs"
"125"	"Angpt1"	0.522717818257458	0.0616708850524799	0.00580859210022268	0.0133560756872773	125	"Fibroblasts, Pericytes, SMC"	""
"126"	"Sema6d"	0.51592987256102	0.0591150460428866	0.00325275309062941	0.0129380273321594	126	"Capillary_ECs, Mesothelium, Pericytes, Vascular_ECs"	""
"127"	"Itgal"	0.550593595251236	0.0637001633825984	0.00783787043034113	0.0117832251762974	127	"Granulocytes, Lymphocytes"	""
"128"	"Cdh5"	0.52584979320166	0.0590724282268077	0.00321013527455044	0.0108115054767023	128	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	"Lymphatic_ECs"
"129"	"Pdgfb"	0.531923744610044	0.062043699783097	0.00618140683083981	0.00828390976998765	129	"Capillary_ECs"	"Capillary_ECs"
"130"	"Sema3c"	0.509723922208622	0.0579983365923036	0.0021360436400464	0.00787580752100132	130	"Capillary_ECs, Mesothelium, Vascular_ECs"	""
"131"	"Angpt2"	0.514967880256959	0.0590114840631659	0.00314919111090868	0.00744514043338371	131	"Lymphatic_ECs, Pericytes, SMC"	""
"132"	"Il7"	0.510325917392661	0.057458982997463	0.00159669004520581	0.00498885487465172	132	"Lymphatic_ECs"	""
"133"	"Calr"	0.560653514771883	0.0643166988614982	0.00845440590924101	0.00424007326442314	133	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum"
"134"	"Thbs2"	0.524591803265575	0.0566432268497735	0.000780933897516267	0.00302315800906265	134	"Fibroblasts"	"Fibroblasts"
"135"	"App"	0.52126782985736	0.0553911168120627	-0.000471176140194533	-0.0282007440215413	135	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Granulocytes, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"136"	"Crlf1"	0.468296253629971	0.0493947687057391	-0.00646752424651811	-0.0307695739894185	136	"Fibroblasts"	"Fibroblasts"
