"test_ligand"	"auroc"	"aupr"	"aupr_corrected"	"pearson"	"rank"	"expressed_in"	"upregulated_in"
"1"	"Manf"	0.616961388839565	0.259489261860843	0.0811314587069555	0.149545718375563	1	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, Capillary_ECs"
"2"	"Lgals3"	0.580987393262416	0.262801637136558	0.0844438339826702	0.136949773132661	2	"Airway, Alveolum, Granulocytes, MNP"	"Airway, Alveolum, Granulocytes, MNP"
"3"	"Adam17"	0.578543929880066	0.263170499363666	0.0848126962097782	0.134963908138154	3	"Lymphatic_ECs, MNP"	""
"4"	"Ptdss1"	0.608503091152684	0.248990548620112	0.0706327454662237	0.133690767923292	4	"Lymphatic_ECs"	""
"5"	"Clec11a"	0.600138617617147	0.253525728927428	0.0751679257735398	0.133466845988235	5	"Fibroblasts"	""
"6"	"Sema3f"	0.596136462688253	0.254939003130351	0.0765811999764634	0.13101039501969	6	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	""
"7"	"Wnt4"	0.585908621329761	0.256245291624266	0.0778874884703777	0.130537444876131	7	"Airway, Pericytes"	""
"8"	"Arf1"	0.589165227357104	0.255447619397611	0.0770898162437234	0.130053164097442	8	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Granulocytes, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Airway, Alveolum, Fibroblasts, Granulocytes, Lymphatic_ECs"
"9"	"Rtn4"	0.581709738341593	0.256025691569805	0.0776678884159172	0.128940537779992	9	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, Capillary_ECs, Vascular_ECs"
"10"	"Fgf1"	0.569886886410227	0.254677745477541	0.0763199423236525	0.125612772492662	10	"Airway, Alveolum, Capillary_ECs"	""
"11"	"Ptprf"	0.596423988313342	0.249283228522238	0.0709254253683504	0.125121112272412	11	"Airway, Alveolum, Mesothelium"	""
"12"	"Hebp1"	0.588095833804137	0.250156072892431	0.0717982697385434	0.124404066195086	12	"MNP"	""
"13"	"Vcam1"	0.585105567303191	0.251066708405104	0.0727089052512155	0.123397431092734	13	"Fibroblasts, Vascular_ECs"	""
"14"	"Lamb1"	0.589805854627043	0.248859722124227	0.0705019189703385	0.123080225566084	14	"Airway, Fibroblasts, Lymphatic_ECs, Pericytes"	""
"15"	"Yars"	0.580491033235946	0.248817365715193	0.0704595625613045	0.122979582766095	15	"Fibroblasts"	""
"16"	"Rps19"	0.58779418411325	0.250333053541699	0.0719752503878111	0.122445586022106	16	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Capillary_ECs"
"17"	"Bdnf"	0.567074179593549	0.254790528615678	0.0764327254617895	0.119964786272382	17	"Mesothelium"	""
"18"	"Pgf"	0.569536811350906	0.253357592227958	0.0749997890740702	0.119800136479216	18	"Lymphatic_ECs, Pericytes, SMC"	""
"19"	"Hspg2"	0.57921986731449	0.250465196916129	0.0721073937622414	0.11876272891256	19	"Fibroblasts, Lymphatic_ECs, Pericytes, SMC"	"Fibroblasts, Lymphatic_ECs"
"20"	"C3"	0.580041080854225	0.249001097273535	0.0706432941196472	0.118477268559783	20	"Alveolum, Fibroblasts, Mesothelium"	"Mesothelium"
"21"	"Aimp1"	0.580227720295074	0.252978366126429	0.0746205629725413	0.118360165152682	21	"Airway, Alveolum, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC"	""
"22"	"Sema7a"	0.587199964488063	0.245278666349936	0.0669208631960483	0.117693687042775	22	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs, Vascular_ECs"
"23"	"Dll4"	0.592439992897613	0.243362118636666	0.0650043154827779	0.117535602514346	23	"Capillary_ECs, Vascular_ECs"	""
"24"	"Igf1"	0.586007489790321	0.246529363935756	0.068171560781868	0.116890649622569	24	"Fibroblasts, MNP"	"Fibroblasts, MNP"
"25"	"Trf"	0.582979895401202	0.249704859749547	0.0713470565956592	0.116614701531757	25	"Airway, MNP, Mesothelium"	"Mesothelium"
"26"	"Slit2"	0.585340632112479	0.247982964649953	0.0696251614960651	0.115770671319492	26	"Fibroblasts"	"Fibroblasts"
"27"	"Icam1"	0.573994971832578	0.248115978718447	0.0697581755645595	0.115683782739271	27	"Airway, Alveolum, Capillary_ECs, Vascular_ECs"	"Airway, Alveolum, Capillary_ECs"
"28"	"Gpi1"	0.592712385595067	0.25381593622164	0.075458133067752	0.115489936854506	28	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Granulocytes, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, SMC"	"Alveolum, Capillary_ECs"
"29"	"Nid1"	0.580099594841083	0.249157341477524	0.0707995383236364	0.115011069243132	29	"Capillary_ECs, Fibroblasts, Lymphatic_ECs, Pericytes, SMC, Vascular_ECs"	"Capillary_ECs, Lymphatic_ECs, SMC, Vascular_ECs"
"30"	"Itgam"	0.571560588206808	0.247050836976825	0.0686930338229372	0.114919957227252	30	"Granulocytes, MNP"	""
"31"	"Copa"	0.58282856612484	0.245937067874518	0.0675792647206296	0.114775705814961	31	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, SMC"
"32"	"Itga4"	0.579105865926296	0.248670688737448	0.0703128855835604	0.114678141975801	32	"Lymphocytes, MNP"	""
"33"	"Col1a1"	0.566730157705282	0.243582918561464	0.065225115407576	0.114606137883205	33	"Fibroblasts, Mesothelium, Pericytes, SMC"	"Fibroblasts, Pericytes"
"34"	"Vegfd"	0.568252530225502	0.247620962200089	0.0692631590462014	0.114483543776876	34	"Fibroblasts, SMC"	"SMC"
"35"	"Clstn1"	0.588080700876499	0.243338437385868	0.0649806342319802	0.114116907702409	35	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Pericytes, SMC, Vascular_ECs"	""
"36"	"Efnb1"	0.580450678762247	0.245299722418416	0.0669419192645285	0.113778995236603	36	"Capillary_ECs, Vascular_ECs"	""
"37"	"Anxa1"	0.577436199577087	0.244200488973709	0.0658426858198214	0.113203488319064	37	"Airway, Alveolum, Fibroblasts, Granulocytes, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC"	"Airway, Alveolum, Fibroblasts, Pericytes"
"38"	"Reln"	0.579922035156815	0.245630071104165	0.0672722679502775	0.113167452115965	38	"Lymphatic_ECs"	""
"39"	"F11r"	0.581653242078417	0.245510419305152	0.0671526161512639	0.112945941020358	39	"Airway, Alveolum, Capillary_ECs, Lymphatic_ECs, MNP, Mesothelium, Vascular_ECs"	"Alveolum"
"40"	"Nenf"	0.581822730867945	0.24640464513159	0.0680468419777019	0.112230158300196	40	"Airway, Alveolum, Fibroblasts, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"41"	"Fgf2"	0.563858936901744	0.248295025416007	0.0699372222621187	0.111150383626247	41	"Fibroblasts, Mesothelium"	""
"42"	"Pdgfb"	0.565026190053429	0.253800030255124	0.075442227101236	0.110519700938198	42	"Capillary_ECs"	"Capillary_ECs"
"43"	"Fbn1"	0.572147745799101	0.247852265962954	0.0694944628090656	0.109911899726916	43	"Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC"	"Fibroblasts, Pericytes, SMC"
"44"	"Pcdh7"	0.576470718793886	0.244092178320414	0.0657343751665256	0.109743685853171	44	"Fibroblasts, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"45"	"Cxcl16"	0.573895094510178	0.246033885708738	0.06767608255485	0.109022523883167	45	"Alveolum, MNP"	"Alveolum, MNP"
"46"	"Plxnb2"	0.57435009120111	0.244128290369255	0.0657704872153674	0.108830632248847	46	"Airway, Alveolum, Fibroblasts, Mesothelium, Pericytes"	"Alveolum"
"47"	"Efnb2"	0.57131139933173	0.243141839680936	0.0647840365270483	0.10876828040989	47	"Capillary_ECs, Vascular_ECs"	""
"48"	"Adam15"	0.575983438523995	0.244566779027163	0.0662089758732747	0.108437829949047	48	"Capillary_ECs, MNP, Vascular_ECs"	"Capillary_ECs, MNP"
"49"	"Sell"	0.569385482074544	0.244615820463909	0.0662580173100208	0.108294832788453	49	"Granulocytes, Lymphocytes"	""
"50"	"Apoe"	0.585842036448159	0.258859952778111	0.0805021496242235	0.108078361655299	50	"MNP"	"MNP"
"51"	"Itgb2"	0.570528522542008	0.243146314742626	0.0647885115887385	0.107996888229434	51	"Granulocytes, Lymphocytes, MNP"	""
"52"	"Ghrl"	0.569036415877065	0.244638795127255	0.0662809919733668	0.107399446219466	52	"Airway"	"Airway"
"53"	"Tnfsf13b"	0.57016230569321	0.245637968020519	0.067280164866631	0.107229079082664	53	"Fibroblasts"	""
"54"	"Hsp90b1"	0.572313199141254	0.244121075662583	0.0657632725086953	0.10693910968367	54	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"55"	"Selplg"	0.566881486981649	0.245988727001644	0.0676309238477555	0.106935811392126	55	"Granulocytes, Lymphocytes, MNP"	""
"56"	"Dusp18"	0.576749164662395	0.246021542534439	0.0676637393805511	0.106734282853752	56	"Airway"	""
"57"	"Agrn"	0.577709601136383	0.238594039738223	0.0602362365843346	0.106546488645153	57	"Alveolum, Capillary_ECs, Lymphatic_ECs, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, Capillary_ECs, SMC"
"58"	"Fat1"	0.577202143629642	0.239716867087036	0.0613590639331475	0.106335335716364	58	"Airway, Alveolum, Fibroblasts, Pericytes, SMC"	"Alveolum"
"59"	"Efna5"	0.571508127391001	0.240066374253225	0.0617085710993365	0.10584798940905	59	"Mesothelium"	""
"60"	"Pros1"	0.569256347758713	0.241218157295423	0.0628603541415346	0.10547881194278	60	"Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Pericytes, SMC, Vascular_ECs"	"Vascular_ECs"
"61"	"Itgb1"	0.570963341996095	0.244257166600052	0.0658993634461636	0.10543741168109	61	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum"
"62"	"Col4a1"	0.568467417797938	0.237933016960894	0.0595752138070058	0.10483740207391	62	"Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, Capillary_ECs, Fibroblasts, Mesothelium, Vascular_ECs"
"63"	"H2-T23"	0.572494794272893	0.240388873698818	0.0620310705449299	0.104801785866905	63	"Capillary_ECs, Granulocytes, Lymphocytes, MNP, Vascular_ECs"	""
"64"	"Dsg2"	0.568490621620314	0.24282339475168	0.0644655915977916	0.10478431119455	64	"Airway"	""
"65"	"Ptprc"	0.568100192087297	0.239156951064054	0.0607991479101657	0.103960079273192	65	"Granulocytes, Lymphocytes, MNP"	""
"66"	"Vtn"	0.566009830349794	0.243581242518362	0.0652234393644741	0.1038830570438	66	"Pericytes"	""
"67"	"Efna1"	0.565196687704798	0.241390382481467	0.0630325793275794	0.103249096728992	67	"Alveolum, Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	"Alveolum"
"68"	"Calm1"	0.564787089796775	0.239138568368314	0.0607807652144261	0.102476073357441	68	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Granulocytes, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, Fibroblasts, SMC"
"69"	"Tgfb1"	0.555097980662136	0.238661799443683	0.0603039962897947	0.101023858146476	69	"Lymphatic_ECs, MNP"	""
"70"	"Grem1"	0.57469108650385	0.235601540351605	0.0572437371977166	0.100921388126498	70	"Fibroblasts"	"Fibroblasts"
"71"	"Calm2"	0.565139182579781	0.239267403012276	0.0609095998583885	0.100584996335598	71	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Granulocytes, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum, SMC"
"72"	"Cdh1"	0.567138746751465	0.238991331248163	0.0606335280942748	0.10021952684498	72	"Airway, Alveolum"	""
"73"	"Fgf18"	0.572554317121597	0.237064195078369	0.0587063919244806	0.100016585380292	73	"Mesothelium, Pericytes"	"Pericytes"
"74"	"Vegfa"	0.569579183548288	0.249427325980101	0.0710695228262135	0.100013087645185	74	"Alveolum, Capillary_ECs, Vascular_ECs"	"Alveolum"
"75"	"Col18a1"	0.571865264483221	0.244986904035043	0.0666291008811546	0.0997635728035905	75	"Fibroblasts, Lymphatic_ECs, Pericytes, SMC, Vascular_ECs"	"Lymphatic_ECs, Pericytes, SMC, Vascular_ECs"
"76"	"Celsr1"	0.560744580394183	0.238981694920991	0.0606238917671025	0.0997378309236494	76	"Airway, Lymphatic_ECs"	""
"77"	"Spp1"	0.570213757647173	0.244931739047549	0.0665739358936612	0.0996605784184013	77	"Fibroblasts, MNP, Pericytes"	"Fibroblasts, MNP"
"78"	"Ccl17"	0.559803312295201	0.236106145359202	0.0577483422053141	0.0996555817281676	78	"MNP"	"MNP"
"79"	"Tgfb3"	0.558506924827685	0.232893717969222	0.0545359148153342	0.0990681748594364	79	"Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC"	"Pericytes"
"80"	"Ntn1"	0.57960222595277	0.246306116092084	0.0679483129381956	0.0989666051478864	80	"Capillary_ECs, Lymphatic_ECs, Mesothelium, Vascular_ECs"	"Capillary_ECs, Vascular_ECs"
"81"	"Ptn"	0.570105809430034	0.243539919349046	0.0651821161951575	0.0989595085242108	81	"Fibroblasts, Mesothelium"	"Fibroblasts"
"82"	"Il7"	0.570027118206324	0.233198384901194	0.0548405817473056	0.0989325420952486	82	"Lymphatic_ECs"	""
"83"	"Adam9"	0.566211602718281	0.23848916094544	0.0601313577915521	0.0983485833517056	83	"Alveolum, Fibroblasts, MNP, SMC"	"Alveolum, MNP"
"84"	"Jam3"	0.564599441494086	0.236678754886197	0.0583209517323088	0.0982047857264373	84	"Lymphatic_ECs"	""
"85"	"Wnt5a"	0.558726856709334	0.23796605311395	0.0596082499600622	0.0981915788380385	85	"Fibroblasts, Pericytes"	""
"86"	"Adam12"	0.566093565882714	0.237032485584147	0.0586746824302592	0.0975982213912837	86	"Fibroblasts, Lymphatic_ECs"	"Fibroblasts"
"87"	"Vegfc"	0.564543954092753	0.237659349885288	0.0593015467313999	0.0973363422928031	87	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs"
"88"	"Kitl"	0.560389461025651	0.239317211220385	0.0609594080664968	0.097247586099965	88	"Capillary_ECs, Mesothelium, Pericytes, Vascular_ECs"	""
"89"	"Flrt3"	0.566724104534228	0.232730786036655	0.054372982882767	0.097219737001591	89	"Alveolum, Lymphatic_ECs"	"Alveolum"
"90"	"Mmp9"	0.575743329405499	0.248512027078128	0.0701542239242401	0.0971649051109573	90	"Granulocytes"	""
"91"	"Serpine1"	0.57227284466756	0.246892215169156	0.0685344120152681	0.0970688096996937	91	"Capillary_ECs, Fibroblasts, Lymphatic_ECs, Pericytes, SMC"	"Capillary_ECs, Fibroblasts, Lymphatic_ECs, Pericytes"
"92"	"Jag2"	0.566242877435393	0.238842521584968	0.0604847184310801	0.0965766373453272	92	"Capillary_ECs"	"Capillary_ECs"
"93"	"Hc"	0.568126422495199	0.243805125923105	0.0654473227692167	0.095833349639269	93	"Alveolum"	""
"94"	"Ceacam1"	0.559996004907103	0.236596213186145	0.0582384100322569	0.0956210238493507	94	"Alveolum, Capillary_ECs, Vascular_ECs"	"Alveolum"
"95"	"Plau"	0.574090813707608	0.227428885179407	0.0490710820255193	0.0951051231473162	95	"Lymphatic_ECs"	""
"96"	"Esam"	0.563815555842522	0.234780842362152	0.0564230392082638	0.0948586424880268	96	"Capillary_ECs, Vascular_ECs"	""
"97"	"Jam2"	0.566933947797456	0.231798218982642	0.0534404158287539	0.0943283600737566	97	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs, Vascular_ECs"
"98"	"Icam2"	0.566639360139463	0.236659399943122	0.0583015967892344	0.0937738393776957	98	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	""
"99"	"Cxcl2"	0.55676462042582	0.23905759620564	0.0606997930517524	0.0935443585177119	99	"Granulocytes"	""
"100"	"Flrt2"	0.565029216638957	0.234749587167468	0.0563917840135802	0.093433130434317	100	"Fibroblasts, Lymphatic_ECs, Mesothelium"	""
"101"	"Pecam1"	0.561591015479977	0.231720246495024	0.0533624433411358	0.0930118618581503	101	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	""
"102"	"Bmp5"	0.55339300414844	0.230806494668584	0.0524486915146961	0.0928485761458826	102	"Airway, Fibroblasts"	""
"103"	"Inhba"	0.541367370986747	0.227636801589683	0.0492789984357946	0.0901849860705318	103	"Fibroblasts, SMC"	"Fibroblasts"
"104"	"Mapt"	0.573793199464091	0.244682608862706	0.0663248057088184	0.0894888739434975	104	"Capillary_ECs, Pericytes"	""
"105"	"Grn"	0.562199359170958	0.234962116574726	0.0566043134208376	0.0892047807334293	105	"Capillary_ECs, Fibroblasts, Lymphatic_ECs, MNP, Vascular_ECs"	"Capillary_ECs, MNP"
"106"	"Cdh5"	0.559895118722863	0.22862573901179	0.050267935857902	0.0890941420998872	106	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	"Lymphatic_ECs"
"107"	"Tnc"	0.547404400251812	0.232782363191985	0.054424560038097	0.0888366168443027	107	"Fibroblasts, Lymphatic_ECs, Pericytes, SMC"	"Fibroblasts, Lymphatic_ECs, Pericytes"
"108"	"Areg"	0.551258252489874	0.234701222141548	0.0563434189876602	0.0885185082850943	108	"Airway, Alveolum"	"Airway"
"109"	"Il1b"	0.560267388742716	0.239509826462991	0.0611520233091028	0.0885138272545018	109	"Granulocytes"	""
"110"	"Osm"	0.556677858307371	0.233713261891055	0.0553554587371672	0.0866372949122661	110	"Granulocytes"	""
"111"	"Nampt"	0.557168165162791	0.240538129299416	0.0621803261455278	0.0864328637224742	111	"Lymphatic_ECs, MNP, SMC"	""
"112"	"Lamb2"	0.553254790076028	0.233134987563253	0.0547771844093652	0.0863282533274918	112	"Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"113"	"Thbs1"	0.565269325757454	0.234308100993366	0.0559502978394785	0.0856342143063751	113	"Fibroblasts, Lymphatic_ECs, Pericytes, SMC"	"Fibroblasts, Pericytes"
"114"	"Wnt9a"	0.554992050168682	0.228506105187771	0.0501483020338826	0.0854967814540745	114	"Mesothelium"	""
"115"	"Ccl3"	0.554250536714498	0.228577733976469	0.0502199308225811	0.0854152313342289	115	"Granulocytes"	"Granulocytes"
"116"	"Ccl5"	0.556387306096754	0.233833549862779	0.0554757467088909	0.0848170870476712	116	"Lymphocytes"	""
"117"	"Lamc2"	0.553828832464367	0.23325619947277	0.0548983963188818	0.0836883069725032	117	"Alveolum"	"Alveolum"
"118"	"Dll1"	0.565568957724654	0.222784719115772	0.0444269159618842	0.0835507854496645	118	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs, Vascular_ECs"
"119"	"Sema3b"	0.554029595971009	0.23096825418296	0.0526104510290722	0.0833554916787348	119	"Alveolum, SMC"	"Alveolum, SMC"
"120"	"Sema3c"	0.55747586802473	0.228092974166629	0.0497351710127407	0.0832026087334857	120	"Capillary_ECs, Mesothelium, Vascular_ECs"	""
"121"	"Sema3a"	0.550306895772466	0.231827141498462	0.0534693383445743	0.0826259848349202	121	"Lymphatic_ECs"	""
"122"	"Cxcl12"	0.563108343690982	0.238422153849734	0.0600643506958465	0.0818192518043701	122	"Capillary_ECs, Fibroblasts, SMC, Vascular_ECs"	"SMC, Vascular_ECs"
"123"	"Pkd1"	0.565033252086328	0.23521402694596	0.0568562237920719	0.0817538327720338	123	"Capillary_ECs, Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"124"	"Bmp6"	0.553544333424804	0.235222472092704	0.0568646689388161	0.0803001719615415	124	"Capillary_ECs"	""
"125"	"Ntf3"	0.552648464108731	0.232908280365127	0.0545504772112394	0.0801874971205315	125	"SMC"	"SMC"
"126"	"Bmp3"	0.552322601733628	0.223536846735202	0.0451790435813141	0.0801630085643229	126	"SMC"	""
"127"	"Col5a3"	0.546846499652952	0.223022494265665	0.0446646911117768	0.0796857759710361	127	"Fibroblasts"	"Fibroblasts"
"128"	"Fn1"	0.577781230327193	0.247232764724595	0.0688749615707073	0.0792227593210845	128	"Fibroblasts, Lymphatic_ECs, MNP, Pericytes, SMC"	"Fibroblasts, Lymphatic_ECs, MNP, Pericytes, SMC"
"129"	"Angpt2"	0.547055334054333	0.232909619725365	0.054551816571477	0.0790657887828462	129	"Lymphatic_ECs, Pericytes, SMC"	""
"130"	"Fgf7"	0.564869816467855	0.23752214946504	0.0591643463111522	0.0764143503195678	130	"Fibroblasts"	""
"131"	"Hdgf"	0.576184202030638	0.239681509145417	0.0613237059915289	0.0763793962902654	131	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"132"	"Hmgb1"	0.563223353941017	0.226996457706581	0.0486386545526928	0.076261710966963	132	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"133"	"Ptprm"	0.557617108682669	0.2142671182723	0.0359093151184115	0.0741563700145294	133	"Capillary_ECs, Lymphatic_ECs, Vascular_ECs"	""
"134"	"Npnt"	0.549446336620876	0.211296958886944	0.0329391557330556	0.0678069111342116	134	"Alveolum, Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC"	""
"135"	"Bmp4"	0.561779672644511	0.228289857281816	0.0499320541279276	0.0677325416422447	135	"Alveolum, Fibroblasts, Mesothelium, Pericytes, Vascular_ECs"	""
"136"	"Edn1"	0.560937273006087	0.237034723089399	0.0586769199355112	0.0664476472482497	136	"Capillary_ECs, Vascular_ECs"	"Capillary_ECs"
"137"	"Thbs2"	0.553451518135301	0.207958303520277	0.0296005003663888	0.0635450399865779	137	"Fibroblasts"	"Fibroblasts"
"138"	"Ltb"	0.542929089118819	0.211432145441485	0.0330743422875973	0.0595632458201056	138	"Lymphocytes"	""
"139"	"Hmgb2"	0.550231231134284	0.214494366539653	0.036136563385765	0.0590956629541654	139	"Granulocytes, Lymphatic_ECs, Lymphocytes, MNP"	""
"140"	"Tgfb2"	0.543606035415088	0.219035218235774	0.0406774150818859	0.056759118820178	140	"Fibroblasts, Lymphatic_ECs, Mesothelium, Pericytes, SMC"	"Fibroblasts, Pericytes"
"141"	"Angpt1"	0.548822860002259	0.224459305028324	0.0461015018744357	0.0547876165990643	141	"Fibroblasts, Pericytes, SMC"	""
"142"	"Sema6d"	0.529237825055284	0.213634900264765	0.0352770971108769	0.0516161498126107	142	"Capillary_ECs, Mesothelium, Pericytes, Vascular_ECs"	""
"143"	"Crlf1"	0.52710004681119	0.205257557253316	0.026899754099428	0.0435287017225373	143	"Fibroblasts"	"Fibroblasts"
"144"	"Itgal"	0.577925497570661	0.234780997083781	0.0564231939298928	0.0404552933988997	144	"Granulocytes, Lymphocytes"	""
"145"	"Lama2"	0.587837565172475	0.229812823059932	0.0514550199060442	0.032927541474328	145	"Fibroblasts, Pericytes"	""
"146"	"App"	0.564605494665141	0.213293677134362	0.0349358739804741	0.0215639845972787	146	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Granulocytes, Lymphatic_ECs, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	""
"147"	"Cadm1"	0.570795870930251	0.226493886617318	0.0481360834634304	0.0190223502279794	147	"Airway, Alveolum, Capillary_ECs, Pericytes"	""
"148"	"Calr"	0.575200561734273	0.226347448287763	0.0479896451338747	0.016376923121182	148	"Airway, Alveolum, Capillary_ECs, Fibroblasts, Lymphatic_ECs, Lymphocytes, MNP, Mesothelium, Pericytes, SMC, Vascular_ECs"	"Alveolum"
